// Переменные
:root {
  --primary-color: #3b82f6;
  --primary-dark: #1d4ed8;
  --secondary-color: #8b5cf6;
  --accent-color: #ec4899;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --error-color: #ef4444;
  
  --text-primary: #1f2937;
  --text-secondary: #6b7280;
  --text-light: #9ca3af;
  
  --bg-primary: #ffffff;
  --bg-secondary: #f9fafb;
  --bg-tertiary: #f3f4f6;
  
  --border-color: #e5e7eb;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  
  --border-radius: 0.75rem;
  --border-radius-lg: 1rem;
  --border-radius-xl: 1.5rem;
  
  --transition: all 0.3s ease;
  --transition-fast: all 0.15s ease;
}

// Сброс стилей
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--bg-secondary);
  color: var(--text-primary);
  line-height: 1.6;
}

// Утилиты
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  
  @media (min-width: 768px) {
    padding: 0 2rem;
  }
  
  @media (min-width: 1024px) {
    padding: 0 3rem;
  }
}

.text-center {
  text-align: center;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-4 {
  gap: 1rem;
}

.gap-6 {
  gap: 1.5rem;
}

.gap-8 {
  gap: 2rem;
}

// Навигация
.navigation {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 10px rgba(0,0,0,0.15); /* тень под navbar */


  .nav-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 6.5rem;
    padding: 0 1.5rem;

    @media (min-width: 768px) {
      padding: 0 2rem;
      justify-content: space-between;
    }
    
    @media (min-width: 1024px) {
      padding: 0 3rem;
    }
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-right: 1rem;
    
    @media (min-width: 768px) {
      font-size: 2rem;
    }
    
    // Скрываем полное название на мобильных
    @media (max-width: 767px) {
      .full-logo {
        display: none;
      }
      
      .mobile-logo {
        display: inline;
      }
    }
    
    // Показываем полное название на десктопе
    @media (min-width: 768px) {
      .full-logo {
        display: inline;
      }
      
      .mobile-logo {
        display: none;
      }
    }
  }
  
  .nav-items {
    display: flex;
    align-items: center;
    gap: 2rem;
    
    @media (min-width: 768px) {
      gap: 3rem;
    }
    
    @media (min-width: 1024px) {
      gap: 4rem;
    }
  }
  
  .nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem;
    border-radius: var(--border-radius-lg);
    transition: var(--transition);
    cursor: pointer;
    text-decoration: none;
    
    &:hover {
      background: rgba(255, 255, 255, 0.1);
      transform: translateY(-2px);
    }
    
    &.active {
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
      box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
      
      .nav-icon {
        color: white;

        svg {
          fill: white;
        }
      }
      
      .nav-label {
        color: white;
        font-weight: 700;
      }
    }
    
    .nav-icon {
      position: relative;
      width: 2.5rem;
      height: 2rem;
      border-radius: var(--border-radius);
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--background-tertiary);
      color: #1f2937;
      transition: var(--transition);
      
      svg {
        width: 1.5rem;
        height: 1.5rem;
        fill: #1f2937;
        transition: var(--transition);
      }
      
      @media (min-width: 768px) {
        width: 3rem;
        height: 2rem;
        
        svg {
          width: 1.75rem;
          height: 1.75rem;
        }
      }
    }
    
    .nav-label {
      font-size: 0.875rem;
      font-weight: 600;
      color: var(--text-secondary);
      text-align: center;
      transition: var(--transition);

      @media (min-width: 768px) {
        font-size: 1rem;
      }
    }
  }
}

.nav-fix {
  width: 1rem;
  @media (min-width: 768px) {
    display: block;
    width: 12rem;
  }
}

// Главная страница
.main-content {
  padding-top: 5rem;
  min-height: 100vh;
  background: linear-gradient(135deg, #dbeafe 0%, #ffffff 50%, #f3e8ff 100%);
}

.hero-section {
  position: relative;
  overflow: hidden;
  
  &::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--accent-color));
    opacity: 0.1;
  }
  
  .hero-content {
    position: relative;
    padding: 3rem 1.5rem;
    
    @media (min-width: 768px) {
      padding: 5rem 2rem;
    }
    
    @media (min-width: 1024px) {
      padding: 5rem 3rem;
    }
  }
  
  .hero-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    line-height: 1.2;
    text-align: center;
    
    @media (min-width: 768px) {
      font-size: 3.75rem;
    }
    
    .gradient-text {
      display: block;
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
  }
  
  .hero-subtitle {
    font-size: 1.125rem;
    color: var(--text-secondary);
    text-align: center;
    max-width: 42rem;
    margin: 0 auto;
    line-height: 1.6;
    
    @media (min-width: 768px) {
      font-size: 1.25rem;
    }
  }
}

// Категории
.categories-section {
  padding: 2rem 1.5rem;
  
  @media (min-width: 768px) {
    padding: 3rem 2rem;
  }
  
  @media (min-width: 1024px) {
    padding: 3rem 3rem;
  }
  
  .section-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    text-align: center;
    margin-bottom: 2rem;
    
    @media (min-width: 768px) {
      font-size: 1.875rem;
    }
  }
  
  .categories-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    
    @media (min-width: 768px) {
      gap: 1.5rem;
    }
    
    @media (min-width: 1024px) {
      gap: 2rem;
    }
  }
  
  .category-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 6.25rem;
    transition: var(--transition);
    transform: scale(1);
    cursor: pointer;
    border: none;
    background: none;
    
    &:hover {
      transform: scale(1.05);
    }
    
    @media (min-width: 768px) {
      min-width: 7.5rem;
    }
    
    @media (min-width: 1024px) {
      min-width: 8.75rem;
    }
    
    .category-icon {
      width: 4rem;
      height: 4rem;
      border-radius: var(--border-radius);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 0.75rem;
      transition: var(--transition);
      background: white;
      box-shadow: var(--shadow-md);
      
      @media (min-width: 768px) {
        width: 5rem;
        height: 5rem;
      }
      
      @media (min-width: 1024px) {
        width: 6rem;
        height: 6rem;
      }
      
      span {
        font-size: 1.875rem;
        
        @media (min-width: 768px) {
          font-size: 2.25rem;
        }
        
        @media (min-width: 1024px) {
          font-size: 3rem;
        }
      }
      
      &:hover {
        box-shadow: var(--shadow-xl);
      }
    }
    
    .category-name {
      font-size: 0.875rem;
      font-weight: 600;
      color: var(--text-secondary);
      transition: var(--transition);
      
      @media (min-width: 768px) {
        font-size: 1rem;
      }
      
      @media (min-width: 1024px) {
        font-size: 1.125rem;
      }
    }
    
    &.active {
      .category-icon {
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        color: white;
        box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
      }
      
      .category-name {
        color: var(--primary-color);
      }
    }
  }
}

// Меню
.menu-section {
  padding: 2rem 1.5rem;
  
  @media (min-width: 768px) {
    padding: 3rem 2rem;
  }
  
  @media (min-width: 1024px) {
    padding: 3rem 3rem;
  }
  
  .section-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    text-align: center;
    margin-bottom: 2rem;
    
    @media (min-width: 768px) {
      font-size: 1.875rem;
    }
  }
  
  .menu-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    
    @media (min-width: 640px) {
      grid-template-columns: repeat(2, 1fr);
    }
    
    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
    
    @media (min-width: 1280px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  .menu-item {
    background: white;
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    border: 1px solid var(--border-color);
    transition: var(--transition);

    &:hover {
      box-shadow: var(--shadow-xl);
      transform: translateY(-0.5rem);
    }

    .item-image {
      position: relative;
      width: 100%;
      height: 200px;
      overflow: hidden;

      img {
        width: 100%;
        //height: 100%;
        height: 200px;
        object-fit: cover;
        transition: var(--transition);
      }
      
      &:hover img {
        transform: scale(1.1);
      }
    }
    
    .add-button {
      position: absolute;
      top: 1rem;
      right: 1rem;
      width: 3rem;
      height: 3rem;
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
      color: white;
      border: none;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.25rem;
      font-weight: 700;
      cursor: pointer;
      box-shadow: var(--shadow-lg);
      transition: var(--transition);
      
      &:hover {
        box-shadow: var(--shadow-xl);
        transform: scale(1.1);
      }
      
      &:focus {
        outline: none;
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
      }
    }
    
    .price-tag {
      position: absolute;
      bottom: 1rem;
      left: 1rem;
      padding: 0.375rem 0.75rem;
      background: rgba(255, 255, 255, 0.95);
      color: var(--primary-color);
      font-weight: 700;
      border-radius: 9999px;
      font-size: 0.875rem;
      box-shadow: var(--shadow-sm);
      border: none;
    }
    
    .item-content {
      padding: 1.5rem;
    }
    
    .item-title {
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 0.75rem;
      transition: var(--transition);
      
      @media (min-width: 768px) {
        font-size: 1.5rem;
      }
      
      &:hover {
        color: var(--primary-color);
      }
    }
    
    .item-description {
      color: var(--text-secondary);
      line-height: 1.6;
      height: 52px;
      margin-bottom: 1rem;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    
    .item-actions {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .view-details {
      padding: 0.5rem 1rem;
      color: var(--primary-color);
      background: rgba(59, 130, 246, 0.1);
      border: none;
      border-radius: 9999px;
      text-decoration: none;
      font-weight: 500;
      transition: var(--transition);
      cursor: pointer;
      
      &:hover {
        background: var(--primary-color);
        color: white;
        transform: translateY(-2px);
        box-shadow: var(--shadow-md);
      }
    }
    
    .item-category {
      font-size: 0.875rem;
      color: var(--text-light);
    }
  }
}

// Cart Badge
.cart-badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--error-color);
  color: white;
  border-radius: 50%;
  width: 1.25rem;
  height: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 700;
  border: 2px solid white;
  box-shadow: var(--shadow-md);
  
  @media (min-width: 768px) {
    width: 1.5rem;
    height: 1.5rem;
    font-size: 0.875rem;
  }
}

// Адаптивность
@media (max-width: 640px) {
  .hero-title {
    font-size: 2rem !important;
  }
  
  .hero-subtitle {
    font-size: 1rem !important;
  }
  
  .categories-grid {
    gap: 0.75rem !important;
  }
  
  .category-button {
    min-width: 5rem !important;
    
    .category-icon {
      width: 3rem !important;
      height: 3rem !important;
      
      span {
        font-size: 1.5rem !important;
      }
    }
  }
}

// Анимации
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0px); 
  }
  50% { 
    transform: translateY(-10px); 
  }
}

// Страница корзины
.cart-page {
  padding-top: 5rem;
  padding-bottom: 8rem; /* Добавляем отступ снизу для фиксированной панели checkout */
  min-height: calc(100vh + 1000px);
  background: linear-gradient(135deg, #dbeafe 0%, #ffffff 50%, #f3e8ff 100%);
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  @media (min-width: 768px) {
    min-height: calc(100vh + 280px);
  }
}

.cart-header {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  padding: 2rem 1.5rem;
  
  @media (min-width: 768px) {
    padding: 3rem 2rem;
  }
  
  .header-content {
    max-width: 64rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    .header-main {
      .header-text {
        font-size: 2.5rem;
        font-weight: 800;
        margin: 0 0 0.5rem 0;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        
        @media (min-width: 768px) {
          font-size: 3rem;
        }
      }
      
      p {
        font-size: 1.125rem;
        margin: 0;
        opacity: 0.9;
        
        @media (min-width: 768px) {
          font-size: 1.25rem;
        }
      }
    }
    
    .clear-cart-btn {
      background: rgba(255, 255, 255, 0.2);
      color: white;
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-radius: var(--border-radius-lg);
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: var(--transition);
      backdrop-filter: blur(10px);
      
      &:hover {
        background: rgba(255, 255, 255, 0.3);
        border-color: rgba(255, 255, 255, 0.5);
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      }
      
      &:active {
        transform: translateY(0);
      }
      
      @media (min-width: 768px) {
        padding: 1rem 2rem;
        font-size: 1.125rem;
      }
    }
  }
}

.cart-items-section {
  padding: 2rem 1.5rem;
  min-height: calc(100vh - 20rem);
  overflow-y: visible;
  
  @media (min-width: 768px) {
    padding: 3rem 2rem;
  }
  
  .cart-container {
    max-width: 64rem;
    margin: 0 auto;
    
    .cart-items-list {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      margin-bottom: 2rem;
      min-height: 200px; /* Минимальная высота для списка товаров */
      padding-bottom: 1rem; /* Добавляем отступ снизу */
    }
  }
}

.cart-item {
  background: white;
  border-radius: var(--border-radius-xl);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-color);
  padding: 1.5rem;
  transition: var(--transition);

  &:hover {
    box-shadow: var(--shadow-xl);
  }
  
  .item-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    
    @media (min-width: 768px) {
      flex-direction: row;
    }
    
    .item-image {
      width: 100%;
      height: 9rem;
      position: relative;
      flex-shrink: 0;
      border-radius: var(--border-radius-lg);
      overflow: hidden;
      
      @media (min-width: 768px) {
        width: 9rem;
      }
      
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    
    .item-details {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      
      .item-info {
        margin-bottom: 1rem;
        
        .item-name {
          font-size: 1.25rem;
          font-weight: 700;
          color: var(--text-primary);
          margin-bottom: 0.5rem;
          
          @media (min-width: 768px) {
            font-size: 1.5rem;
          }
        }
        
        .item-price {
          font-size: 1.125rem;
          color: var(--primary-color);
          font-weight: 600;
          margin-bottom: 0.75rem;
        }
        
        .item-extras {
          font-size: 0.875rem;
          color: var(--text-secondary);
          margin-bottom: 0.5rem;
          background: rgba(59, 130, 246, 0.1);
          padding: 0.25rem 0.75rem;
          border-radius: 9999px;
          display: inline-block;
          margin-right: 0.5rem;
        }
        
        .item-sauces {
          font-size: 0.875rem;
          color: var(--text-secondary);
          background: rgba(16, 185, 129, 0.1);
          padding: 0.25rem 0.75rem;
          border-radius: 9999px;
          display: inline-block;
        }
      }
      
      .item-controls {
        display: flex;
        //flex-direction: column;
        gap: 1rem;
        justify-content: space-between;

        //align-items: flex-end;
        
        @media (min-width: 768px) {
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
        }
        
        .item-total {
          display: flex;
          align-items: center;
          gap: 1rem;
          order: 1;
          
          @media (min-width: 768px) {
            order: 2;
          }
          
          .total-price {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--primary-color);
            
            @media (min-width: 768px) {
              font-size: 1.5rem;
            }
          }
          
          .remove-btn {
            background: var(--error-color);
            color: white;
            border: none;
            border-radius: 50%;
            width: 2.5rem;
            height: 2.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: var(--shadow-md);
            
            &:hover {
              background: #dc2626;
              transform: scale(1.1);
              box-shadow: var(--shadow-lg);
            }
            
            &:active {
              transform: scale(0.95);
            }
            
            @media (min-width: 768px) {
              width: 2rem;
              height: 2rem;
              font-size: 1rem;
            }
          }
        }
        
        .quantity-controls {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          order: 2;
          
          @media (min-width: 768px) {
            order: 1;
            gap: 1rem;
          }
          
          .quantity-btn {
            width: 2.5rem;
            height: 2.5rem;
            background: var(--bg-tertiary);
            color: var(--primary-color);
            border-radius: var(--border-radius-lg);
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.125rem;
            font-weight: 700;
            cursor: pointer;
            transition: var(--transition);
            
            &:hover {
              background: #e0e7ff;
              box-shadow: var(--shadow-md);
            }
            
            @media (min-width: 768px) {
              width: 2.5rem;
              height: 2.5rem;
            }
          }
          
          .quantity-display {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--text-primary);
            min-width: 2rem;
            text-align: center;
            padding: 0 0.5rem;
            
            @media (min-width: 768px) {
              font-size: 1.5rem;
              min-width: 2.5rem;
            }
          }
        }
      }
    }
  }
}

.checkout-section {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--border-radius-xl) var(--border-radius-xl) 0 0;
  box-shadow: var(--shadow-2xl);
  z-index: 40;
  
  .checkout-content {
    padding: 1.5rem;
    
    @media (min-width: 768px) {
      padding: 2rem;
    }
    
    .checkout-container {
      max-width: 64rem;
      margin: 0 auto;
      
      .delivery-form {
        margin-bottom: 2rem;
        
        .form-title {
          font-size: 1.5rem;
          font-weight: 700;
          color: var(--text-primary);
          margin-bottom: 1.5rem;
          display: flex;
          align-items: center;
          
          .form-icon {
            width: 2rem;
            height: 2rem;
            background: rgba(59, 130, 246, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 0.75rem;
          }
        }
        
        .form-grid {
          display: grid;
          grid-template-columns: 1fr;
          gap: 1rem;
          
          @media (min-width: 768px) {
            grid-template-columns: repeat(3, 1fr);
          }
          
          .form-input {
            width: 100%;
            padding: 1rem;
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius-lg);
            font-size: 1.125rem;
            transition: var(--transition);
            
            &:focus {
              outline: none;
              border-color: var(--primary-color);
              box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
            }
          }
        }
      }
      
      .checkout-summary {
        display: flex;
        flex-direction: column;
        
        @media (min-width: 768px) {
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
        }
        
        gap: 0.5rem;
        
        .total-info {
          text-align: center;
          
          @media (min-width: 768px) {
            text-align: left;
          }
          
          .total-label {
            font-size: 1.125rem;
            color: var(--text-secondary);
          }
          
          .total-amount {
            font-size: 2.25rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
          }
        }
        
        .place-order-btn {
          width: 100%;
          
          @media (min-width: 768px) {
            width: auto;
          }
          
          padding: 1rem 3rem;
          background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
          color: white;
          font-size: 1.25rem;
          font-weight: 700;
          border-radius: var(--border-radius-lg);
          border: none;
          cursor: pointer;
          transition: var(--transition);
          box-shadow: var(--shadow-lg);
          
          &:hover {
            box-shadow: var(--shadow-xl);
            transform: scale(1.05);
          }
        }
      }
    }
  }
}

// Страница заказов
.orders-page {
  padding-top: 5rem;
  min-height: 100vh;
  background: linear-gradient(135deg, #dbeafe 0%, #ffffff 50%, #f3e8ff 100%);
}

.orders-header {
  position: relative;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(4px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 2rem 1.5rem;
  
  @media (min-width: 768px) {
    padding: 2rem 2rem 3rem;
  }
  
  .header-content {
    max-width: 72rem;
    margin: 0 auto;
    text-align: center;
    
    h1 {
      font-size: 2.25rem;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 1rem;
      
      @media (min-width: 768px) {
        font-size: 3rem;
      }
      
      @media (min-width: 1024px) {
        font-size: 3.75rem;
      }
    }
    
    p {
      font-size: 1.25rem;
      color: var(--text-secondary);
      margin-bottom: 1.5rem;
    }
    
    .orders-count {
      display: inline-flex;
      align-items: center;
      padding: 0.75rem 1.5rem;
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
      color: white;
      border-radius: var(--border-radius-lg);
      font-weight: 600;
      box-shadow: var(--shadow-lg);
      
      .count-icon {
        margin-right: 0.5rem;
      }
    }
  }
}

.orders-section {
  padding: 2rem 1.5rem;
  
  @media (min-width: 768px) {
    padding: 3rem 2rem;
  }
  
  .orders-container {
    max-width: 64rem;
    margin: 0 auto;
    
    .orders-list {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      
      @media (min-width: 768px) {
        gap: 2rem;
      }
    }
  }
}

.order-item {
  background: white;
  border-radius: var(--border-radius-xl);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-color);
  padding: 1.5rem;
  transition: var(--transition);
  cursor: pointer;
  
  @media (min-width: 768px) {
    padding: 2rem;
  }
  
  &:hover {
    box-shadow: var(--shadow-xl);
  }
  
  .order-header {
    display: flex;
    flex-direction: column;
    
    @media (min-width: 768px) {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    
    margin-bottom: 1.5rem;
    gap: 1rem;
    
    .order-info {
      display: flex;
      align-items: center;
      
      .order-number {
        width: 3rem;
        height: 3rem;
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        border-radius: var(--border-radius-lg);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 1rem;
        box-shadow: var(--shadow-lg);
        
        span {
          color: white;
          font-size: 1.25rem;
          font-weight: 700;
        }
      }
      
      .order-details {
        h3 {
          font-size: 1.25rem;
          font-weight: 700;
          color: var(--text-primary);
          
          @media (min-width: 768px) {
            font-size: 1.5rem;
          }
        }
        
        p {
          color: var(--text-secondary);
        }
      }
    }
    
    .order-status {
      padding: 0.5rem 1rem;
      border-radius: var(--border-radius-lg);
      color: white;
      font-size: 0.875rem;
      font-weight: 600;
      box-shadow: var(--shadow-lg);
      display: flex;
      align-items: center;
      
      .status-icon {
        margin-right: 0.5rem;
      }
      
      &.pending {
        background: linear-gradient(135deg, #f59e0b, #f97316);
      }
      
      &.confirmed {
        background: linear-gradient(135deg, #3b82f6, #1d4ed8);
      }
      
      &.preparing {
        background: linear-gradient(135deg, #8b5cf6, #7c3aed);
      }
      
      &.ready {
        background: linear-gradient(135deg, #10b981, #059669);
      }
      
      &.delivered {
        background: linear-gradient(135deg, #059669, #047857);
      }
      
      &.cancelled {
        background: linear-gradient(135deg, #ef4444, #dc2626);
      }
    }
  }
  
  .order-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    padding: 1.5rem;
    background: var(--bg-tertiary);
    border-radius: var(--border-radius-lg);
    
    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    
    .order-details-section {
      h4 {
        font-size: 1.125rem;
        font-weight: 600;
        color: var(--text-primary);
        margin-bottom: 0.75rem;
        display: flex;
        align-items: center;
        
        .section-icon {
          width: 1.5rem;
          height: 1.5rem;
          background: rgba(59, 130, 246, 0.1);
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 0.5rem;
        }
      }
      
      .details-list {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        
        .detail-row {
          display: flex;
          justify-content: space-between;
          
          .detail-label {
            color: var(--text-secondary);
          }
          
          .detail-value {
            font-weight: 600;
            color: var(--primary-color);
          }
        }
      }
      
      .customer-info {
        .customer-name {
          font-weight: 600;
          color: var(--text-primary);
        }
        
        .customer-contact {
          color: var(--text-secondary);
        }
      }
    }
  }
  
  .order-items {
    margin-bottom: 1.5rem;
    
    h4 {
      font-size: 1.125rem;
      font-weight: 600;
      color: var(--text-primary);
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
      
      .items-icon {
        width: 1.5rem;
        height: 1.5rem;
        background: rgba(139, 92, 246, 0.1);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 0.5rem;
      }
    }
    
    .items-list {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      
      .item-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.75rem;
        background: var(--bg-tertiary);
        border-radius: var(--border-radius);
        
        .item-info {
          flex: 1;
          
          .item-name {
            font-weight: 500;
            color: var(--text-primary);
          }
          
          .item-quantity {
            color: var(--text-secondary);
            margin-left: 0.5rem;
          }
        }
        
        .item-price {
          font-weight: 600;
          color: var(--primary-color);
        }
      }
    }
  }
  
  .update-status-btn {
    width: 100%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 1rem;
    border-radius: var(--border-radius-lg);
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow-lg);
    
    &:hover {
      box-shadow: var(--shadow-xl);
      transform: scale(1.02);
    }
  }
}

// Пустые состояния
.empty-state {
  min-height: 100vh;
  background: linear-gradient(135deg, #dbeafe 0%, #ffffff 50%, #f3e8ff 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  
  .empty-content {
    text-align: center;
    padding: 2.5rem;
    
    .empty-icon {
      font-size: 6rem;
      margin-bottom: 1.5rem;
      animation: float 6s ease-in-out infinite;
    }
    
    h2 {
      font-size: 1.875rem;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 1rem;
      
      @media (min-width: 768px) {
        font-size: 2.25rem;
      }
    }
    
    p {
      font-size: 1.25rem;
      color: var(--text-secondary);
      line-height: 1.6;
      max-width: 28rem;
      margin: 0 auto;
    }
  }
}

// Пустая корзина
.empty-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 4rem 2rem;
  min-height: 50vh;
  
  .empty-cart-icon {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    opacity: 0.6;
    animation: float 3s ease-in-out infinite;
  }
  
  h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1rem;
    
    @media (min-width: 768px) {
      font-size: 2.5rem;
    }
  }
  
  p {
    font-size: 1.125rem;
    color: var(--text-secondary);
    max-width: 24rem;
    line-height: 1.6;
    
    @media (min-width: 768px) {
      font-size: 1.25rem;
    }
  }
}

// Дополнительные тени
.shadow-2xl {
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

// Страница описания продукта
.item-detail-page {
  padding-top: 5rem;
  min-height: 100vh;
  background: linear-gradient(135deg, #dbeafe 0%, #ffffff 50%, #f3e8ff 100%);
}

.item-header {
  position: relative;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(4px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 1rem 1.5rem;
  
  .header-container {
    max-width: 64rem;
    margin: 0 auto;
    
    .back-button {
      display: flex;
      align-items: center;
      color: var(--primary-color);
      font-weight: 500;
      transition: var(--transition);
      cursor: pointer;
      border: none;
      background: none;
      
      &:hover {
        color: var(--primary-dark);
      }
      
      .back-icon {
        width: 1.25rem;
        height: 1.25rem;
        margin-right: 0.5rem;
      }
    }
  }
}

.item-image-section {
  width: 100%;
  height: 16rem;
  position: relative;
  overflow: hidden;
  
  @media (min-width: 768px) {
    height: 20rem;
  }
  
  @media (min-width: 1024px) {
    height: 24rem;
  }
  
  .item-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .image-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.2), transparent);
  }
}

.item-content-section {
  padding: 2rem 1.5rem;
  
  @media (min-width: 768px) {
    padding: 3rem 2rem;
  }
  
  @media (min-width: 1024px) {
    padding: 3rem 2rem;
  }
  
  .content-container {
    max-width: 64rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
    @media (min-width: 768px) {
      gap: 2rem;
    }
  }
}

.item-header-section {
  text-align: center;
  
  @media (min-width: 768px) {
    text-align: left;
  }
  
  .item-title {
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1rem;
    
    @media (min-width: 768px) {
      font-size: 2.25rem;
    }
    
    @media (min-width: 1024px) {
      font-size: 3rem;
    }
  }
  
  .item-description {
    font-size: 1.125rem;
    color: var(--text-secondary);
    line-height: 1.6;
    max-width: 42rem;
    margin: 0 auto 1.5rem;
    
    @media (min-width: 768px) {
      margin: 0 0 1.5rem 0;
    }
    
    @media (min-width: 768px) {
      font-size: 1.25rem;
    }
  }
  
  .item-price {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    
    @media (min-width: 768px) {
      font-size: 1.875rem;
    }
  }
}

.item-section {
  background: white;
  border-radius: var(--border-radius-xl);
  padding: 1.5rem;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-color);
  
  @media (min-width: 768px) {
    padding: 2rem;
  }
  
  .section-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    
    .section-icon {
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 0.75rem;
    }
    
    &.ingredients .section-icon {
      background: rgba(59, 130, 246, 0.1);
    }
    
    &.allergens .section-icon {
      background: rgba(239, 68, 68, 0.1);
    }
    
    &.extras .section-icon {
      background: rgba(16, 185, 129, 0.1);
    }
    
    &.sauces .section-icon {
      background: rgba(245, 158, 11, 0.1);
    }
    
    &.quantity .section-icon {
      background: rgba(139, 92, 246, 0.1);
    }
    
    &.instructions .section-icon {
      background: rgba(99, 102, 241, 0.1);
    }
  }
}

.ingredients-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.75rem;
  
  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .ingredient-item {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    background: var(--bg-tertiary);
    border-radius: var(--border-radius);
    
    .ingredient-bullet {
      color: var(--primary-color);
      margin-right: 0.75rem;
      font-weight: 700;
    }
    
    .ingredient-name {
      color: var(--text-primary);
      font-weight: 500;
    }
  }
}

.allergens-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  
  .allergen-tag {
    padding: 0.5rem 1rem;
    background: rgba(239, 68, 68, 0.1);
    color: #dc2626;
    border-radius: 9999px;
    font-weight: 500;
  }
}

.options-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  
  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .option-button {
    padding: 1rem;
    border-radius: var(--border-radius-lg);
    border: 2px solid var(--border-color);
    transition: var(--transition);
    cursor: pointer;
    background: white;
    transform: scale(1);
    
    &:hover {
      border-color: var(--primary-color);
      box-shadow: var(--shadow-lg);
      transform: scale(1.02);
    }
    
    &.selected {
      border-color: var(--primary-color);
      background: rgba(59, 130, 246, 0.1);
      box-shadow: 0 0 20px rgba(59, 130, 246, 0.2);
    }
    
    .option-name {
      font-size: 1.125rem;
      font-weight: 600;
      color: var(--text-primary);
      margin-bottom: 0.5rem;
    }
    
    .option-price {
      color: var(--primary-color);
      font-weight: 700;
    }
  }
}

.quantity-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  
  .quantity-btn {
    width: 3rem;
    height: 3rem;
    background: var(--bg-tertiary);
    color: var(--primary-color);
    border-radius: var(--border-radius-lg);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition);
    
    &:hover {
      background: #e0e7ff;
      transform: scale(1.1);
    }
  }
  
  .quantity-display {
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--text-primary);
    min-width: 3rem;
    text-align: center;
  }
}

.instructions-textarea {
  width: 100%;
  padding: 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-lg);
  resize: none;
  font-size: 1rem;
  transition: var(--transition);
  font-family: inherit;
  
  &:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  }
  
  &::placeholder {
    color: var(--text-light);
  }
}

.instructions-note {
  color: var(--text-secondary);
  margin-bottom: 1rem;
  font-style: italic;
}

.bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding: 1.5rem;
  
  .bar-container {
    max-width: 64rem;
    margin: 0 auto;
    
    .bar-content {
      display: flex;
      flex-direction: column;
      
      @media (min-width: 768px) {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
      
      gap: 1rem;
      
      .total-info {
        text-align: center;
        
        @media (min-width: 768px) {
          text-align: left;
        }
        
        .total-label {
          font-size: 0.875rem;
          color: var(--text-secondary);
          margin-bottom: 0.25rem;
        }
        
        .total-amount {
          font-size: 1.875rem;
          font-weight: 700;
          background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
        }
      }
      
      .add-to-cart-btn {
        width: 100%;
        
        @media (min-width: 768px) {
          width: auto;
        }
        
        padding: 1rem 3rem;
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        color: white;
        font-size: 1.25rem;
        font-weight: 700;
        border-radius: var(--border-radius-lg);
        border: none;
        cursor: pointer;
        transition: var(--transition);
        box-shadow: var(--shadow-lg);
        
        &:hover {
          box-shadow: var(--shadow-xl);
          transform: scale(1.05);
        }
      }
    }
  }
}

// Компонент ImageWithFallback
.image-with-fallback {
  position: relative;
  
  &.fill {
    width: 100%;
    height: 100%;
    
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  
  img {
    display: block;
    max-width: 100%;
    object-fit: cover;
    
    &.error {
      opacity: 0.7;
    }
  }
  
  .fallback-overlay {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-tertiary);
    color: var(--text-light);
    font-size: 0.875rem;
    text-align: center;
    padding: 1rem;
    
    .fallback-icon {
      font-size: 2rem;
      margin-bottom: 0.5rem;
      opacity: 0.5;
    }
    
    .fallback-text {
      font-size: 0.75rem;
      opacity: 0.7;
    }
  }
}

// Модальное окно
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  
  .modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(8px);
    animation: fadeIn 0.3s ease-out;
  }
  
  .modal-container {
    position: relative;
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    background: white;
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow-2xl);
    overflow: hidden;
    animation: slideUp 0.3s ease-out;
    
    .modal-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1.5rem 2rem;
      border-bottom: 1px solid var(--border-color);
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
      color: white;
      
      .modal-title {
        font-size: 1.5rem;
        font-weight: 700;
        margin: 0;
      }
      
      .modal-close-btn {
        background: rgba(255, 255, 255, 0.2);
        border: none;
        border-radius: 50%;
        width: 2.5rem;
        height: 2.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: var(--transition);
        
        &:hover {
          background: rgba(255, 255, 255, 0.3);
          transform: scale(1.1);
        }
        
        .modal-close-icon {
          width: 1.5rem;
          height: 1.5rem;
          color: white;
        }
      }
    }
    
    .modal-content {
      padding: 2rem;
      max-height: calc(90vh - 5rem);
      overflow-y: auto;
    }
  }
}

// Форма доставки в модальном окне
.delivery-form-modal {
  .form-grid-modal {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
    
    //@media (min-width: 768px) {
    //  grid-template-columns: repeat(2, 1fr);
    //}
    
    .form-group {
      &.full-width {
        grid-column: 1 / -1;
      }
      
      .form-label {
        display: flex;
        align-items: center;
        font-weight: 600;
        color: var(--text-primary);
        margin-bottom: 0.75rem;
        font-size: 1.125rem;
        
        .form-icon {
          font-size: 1.25rem;
          margin-right: 0.75rem;
        }
      }
      
      .form-input-modal,
      .form-textarea-modal {
        width: 100%;
        padding: 1rem;
        border: 2px solid var(--border-color);
        border-radius: var(--border-radius-lg);
        font-size: 1.125rem;
        transition: var(--transition);
        background: white;
        
        &:focus {
          outline: none;
          border-color: var(--primary-color);
          box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }
        
        &::placeholder {
          color: var(--text-secondary);
        }
        
        &.error {
          border-color: var(--error-color);
          box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
        }
      }
      
      .form-textarea-modal {
        resize: vertical;
        min-height: 6rem;
      }
      
      .form-error {
        color: var(--error-color);
        font-size: 0.875rem;
        margin-top: 0.5rem;
        font-weight: 500;
      }
    }
  }
  
  .form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    
    @media (max-width: 640px) {
      flex-direction: column;
      
      .btn-secondary,
      .btn-primary {
        width: 100%;
      }
    }
    
    .btn-secondary {
      padding: 1rem 2rem;
      background: var(--background-secondary);
      color: var(--text-primary);
      border: 2px solid var(--border-color);
      border-radius: var(--border-radius-lg);
      font-size: 1.125rem;
      font-weight: 600;
      cursor: pointer;
      transition: var(--transition);
      
      &:hover {
        background: var(--background-tertiary);
        border-color: var(--text-secondary);
      }
      
      &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }
    }
    
    .btn-primary {
      padding: 1rem 2rem;
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
      color: white;
      border: none;
      border-radius: var(--border-radius-lg);
      font-size: 1.125rem;
      font-weight: 600;
      cursor: pointer;
      transition: var(--transition);
      box-shadow: var(--shadow-lg);
      
      &:hover {
        box-shadow: var(--shadow-xl);
        transform: translateY(-2px);
      }
      
      &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none;
      }
      
      .loading-spinner {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        
        .spinner-icon {
          width: 1.25rem;
          height: 1.25rem;
          animation: spin 1s linear infinite;
          
          circle {
            stroke-dasharray: 62.83;
            stroke-dashoffset: 47.12;
            transform-origin: center;
          }
        }
      }
    }
  }
}

// Анимации для модального окна
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(2rem) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
